
[Dialer Defaults]
Init1 = ATZ
Init2 = AT &FE0V1X1 &D2 &C1 S0=0
Init3 = AT+CGDCONT=1,"IP","your-uri"
Password = <your-password>
Check Def Route = on
Abort on No Dialtone = off
Modem Type = Analog Modem
Stupid Mode = 1
Baud = 460800
Dial Command = ATDT
Modem = /dev/ttyUSB0
ISDN = 0
Username = <your-username>
#Phome = *99#
Phone = *99***1#

[Dialer other]
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
 Phone = <Target Phone Number>
ISDN = 0
; Username = <Your Login Name>
Init1 = ATZ
; Password = <Your Password>
Modem = /dev/ttyUSB0
Baud = 9600
